pageid=611765415846195
accesstokenVal=EAAb94jGYeiQBAOCE6QqQOy31w7NxO7jzGZAFhrQbEicsrZCGndvblJd8Gt1eRDhv9IH6Mi0yX8Nv7QjsyZAEPR4hhu4SFqY5sTzC7eq5fSOZAT8aikTGUlqKlaghVKB7fZAN6fuPU3ZCpZBOqD23uaMdcF3evfD5o9dVpphYvsu4UHis273wWjkPMZA9EIZBXJwAZD

#fb api params
metrics='post_reactions_love_total','post_reactions_like_total','post_reactions_wow_total','post_reactions_haha_total','post_reactions_sorry_total','post_reactions_anger_total','post_reactions_by_type_total','post_impressions'
base.url=https://graph.facebook.com/v3.0/
pageid=611765415846195
fbapitype=/insights?
accesstoken=access_token=
fields=&debug=all&format=json&method=get
fbmetrics=&metric=
suffixparams=&debug=all&format=json&pretty=0&suppress_http_code=1
methodname=&method=get
summaryparam=&summary=1
sincedate=&since=2018-06-04
untildate=&until=2018-07-03