pageid=611765415846195
accesstokenVal=EAAb94jGYeiQBABw3hSeiBZA26OMxnmwKt0vRoo9XFqNPZAYyaeivexeY8iFkRWQfJpvGEIhZAZAvaH4zXazeUi5FoClgvrqEUkLbytNxVbteR9HF17udxbZBNFNg31SlAeb3oN83ZBmEH7ZAYJ5cH7tuef0KHLC1m66PH0ZA1KbqKyZAmQIY57KCgApaFPIprdMdDwyLp3IZCsCAZDZD

#fb api params
metrics='post_reactions_love_total','post_reactions_like_total','post_reactions_wow_total','post_reactions_haha_total','post_reactions_sorry_total','post_reactions_anger_total','post_reactions_by_type_total','post_impressions'
base.url=https://graph.facebook.com/v3.0/
pageid=611765415846195
fbapitype=/insights?
accesstoken=access_token=
fields=&debug=all&format=json&method=get
fbmetrics=&metric=
suffixparams=&debug=all&format=json&pretty=0&suppress_http_code=1
methodname=&method=get
summaryparam=&summary=1
sincedate=&since=2018-06-04
untildate=&until=2018-07-03